# aiCalc

app/: build.gradle
app/src/androidTest/java/com/rogersai/aicalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogersai/aicalc/: AtomParser.java  AtomTab.java  CalcBackendInterface.java  CalendarContentRetriever.java  CloudGenerator.java  ContactContentRetriever.java  Elements.java  Evaluator.java  GrouperParser.java  InputParser.java  MainActivity.java  NumberAtomTab.java  OnSwipeTouchListener.java  OperatorParser.java  Pager.java  Parser.java  ParserModule.java  Spinner.java  SymbolParser.java  Tab2.java  Tab3.java  TapeLayoutItem.java
app/src/main/res/drawable/: basic_unit_item_selector.xml  sub_super_unit_item_selector.xml
app/src/main/res/layout/: activity_main.xml  basic_unit_item.xml  cloud_layout_item.xml  cloud_layout_view.xml  date_atom_tab.xml  length_type_view.xml  mass_type_view.xml  measurement_atom_tab.xml  number_atom_tab.xml  register_item.xml  register_layout_view.xml  sub_super_unit_item.xml  tab2.xml  tab3.xml  tab_layout_view.xml  tape_layout_item.xml  volume_type_view.xml
app/src/main/res/layout-sw600dp/: basic_unit_item.xml  length_type_view.xml  mass_type_view.xml  measurement_atom_tab.xml  sub_super_unit_item.xml  volume_type_view.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rogersai/aicalc/: AdditionOperatorUnitTest.java  AtomParserUnitTest.java  CasterUnitTest.java  DateAtomUnitTest.java  EvaluatorTest.java  (+7 more)
(+55 files in other folders)
