<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toTapeButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:text="^ Tape"
        app:layout_constraintBottom_toTopOf="@+id/inputLayout"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/tapeText"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="tapeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/inputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/inputView"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TableLayout
            android:id="@+id/numPad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="1"
                    app:layout_constraintEnd_toStartOf="@+id/button2"
                    tools:layout_editor_absoluteY="150dp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="2"
                    app:layout_constraintEnd_toStartOf="@+id/button3"
                    tools:layout_editor_absoluteY="150dp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="3"
                    app:layout_constraintEnd_toStartOf="@+id/button3"
                    tools:layout_editor_absoluteY="150dp" />

                <Button
                    android:id="@+id/buttonLParen"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="("
                    app:layout_constraintEnd_toStartOf="@+id/button3"
                    tools:layout_editor_absoluteY="150dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="4"
                    app:layout_constraintEnd_toStartOf="@+id/button2"
                    tools:layout_editor_absoluteY="150dp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="5"
                    app:layout_constraintEnd_toStartOf="@+id/button2"
                    tools:layout_editor_absoluteY="150dp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="6"
                    app:layout_constraintEnd_toStartOf="@+id/button2"
                    tools:layout_editor_absoluteY="150dp" />

                <Button
                    android:id="@+id/buttonRParen"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text=")"
                    app:layout_constraintEnd_toStartOf="@+id/button2"
                    tools:layout_editor_absoluteY="150dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="7"
                    app:layout_constraintEnd_toStartOf="@+id/button2"
                    tools:layout_editor_absoluteY="150dp" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="8"
                    app:layout_constraintEnd_toStartOf="@+id/button2"
                    tools:layout_editor_absoluteY="150dp" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="9"
                    app:layout_constraintEnd_toStartOf="@+id/button2"
                    tools:layout_editor_absoluteY="150dp" />

                <Button
                    android:id="@+id/button0"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="0" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/opPad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonClear"
                    android:layout_width="24dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:text="Clear" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonMultiply"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="x" />

                <Button
                    android:id="@+id/buttonDivide"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="/" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonSubtract"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="-" />

                <Button
                    android:id="@+id/buttonAdd"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="+" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonEnter"
                    android:layout_width="24dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:text="Enter" />
            </TableRow>
        </TableLayout>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/preView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="preview"
        app:layout_constraintBottom_toTopOf="@+id/inputLayout"
        app:layout_constraintEnd_toStartOf="@+id/toTapeButton"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>